.find-properties{

}
.find-properties .hr{
    margin-top: 4px;
    margin-bottom: 6px;
}
.find-properties label{
    // font-weight: bold;
}
.side-bar-filter{
    position: sticky;
    top: 5px;
    max-height: 550px;
    overflow-y: auto;
}
.positn-sticky{
    top: 59px;
    position: sticky;
}
.d-block{
    margin-bottom: 5px;
}
// .border-box-manage::-webkit-scrollbar {
//     width: 7px;
//     /* // height: 2em */
//     background: white;
// }

// .border-box-manage::-webkit-scrollbar-thumb {
//      background: #aaa;
// }​