header {
  padding-top: 15px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  box-shadow: 0px 0px 9px 0px #888;
}

.contentArea {
  background-color: #eee;
}

.clickable {
  cursor: pointer;
}

.optionsBlock {
  max-height: 180px;
  overflow: scroll;
}
.optionsBlock::-webkit-scrollbar {
  width: 8px;
}
/* .optionsBlock::-webkit-scrollbar-button {
  background: #ccc;
} */
.optionsBlock::-webkit-scrollbar-thumb {
  background: #aaa;
}
​ .optionsBlock::-webkit-scrollbar-track-piece {
  background: #aaa;
}

::-webkit-scrollbar {
  width: 7px;
  height: 2em;
  background: white;
}
::-webkit-scrollbar-track {
  background: #fff;
}
::-webkit-scrollbar-thumb {
  background: #aaa;
}
​ ::-webkit-scrollbar-thumb:hover {
  background: #888;
}
