{
  "name": "realestate-api",
  "version": "1.0.0",
  "description": "Backend API service for the project",
  "main": "index.js",
  "scripts": {
    "start": "set DEBUG=app:* & nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Agarwal",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.25.3",
    "mongoose": "^5.9.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
