{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "es2015",
    // "baseUrl": "./",
    "baseUrl": "src",
    "paths": {
      "@sa-core/*": [
        "app/common/components/*"
      ],
      "@sa-services/*": [
        "app/common/services/*"
      ],
      "@sa-environments/*": [
        "environments/*"
      ]
    }
  }
}